total 48
drwxr-xr-x 2 root root 279 Feb 13 07:01 .
drwxr-xr-x 6 root root 121 Feb 13 01:51 ..
-rwxr--r-- 1 root root  32 Feb 13 01:59 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 02:14 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 06:18 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 06:27 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 06:31 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 06:34 5-firstlines
-rwxr--r-- 1 root root  40 Feb 13 06:44 6-third_line
-rwxr--r-- 1 root root  99 Feb 13 06:52 7-file
-rwxr--r-- 1 root root  36 Feb 13 07:00 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 06:52 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 166 Feb 13 06:42 iacta
-rw-r--r-- 1 root root   0 Feb 13 07:01 ls_cwd_content
-rw-r--r-- 1 root root  71 Feb 13 02:08 README.md
